APP_ENV=local
APP_DEBUG=true
APP_KEY=fjb8KCIIlaV5NTEh2KtOOMqZpYR2u2KY

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=rilen
DB_USERNAME=root
DB_PASSWORD=q1w2e3r4

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

API_STANDARDS_TREE=x
API_PREFIX=api
API_VERSION=v1
API_NAME=VendorName
API_CONDITIONAL_REQUEST=true
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true
API_SUBTYPE=myapp

JWT_BLACKLIST_GRACE_PERIOD = 2